spring.application.name=KeyclockServerExample
server.port=9080

# Logging configuration
logging.level.org.springframework.security=debug

# Configuração do OAuth2 client
spring.security.oauth2.client.registration.keycloak.client-id=keyclockserverexample
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/keyclockserverexample

# Configuração do Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keyclockserverexample